@media (max-width: 991px) {
  main {
    > section {
      padding-right: 32px;
      padding-left: 32px;
    }
  }
  #home {
    .info {
      padding-top: 80px;

      .socials {
        margin-top: 120px;
        ul {
          justify-content: space-between;
        }
      }
    }
    .image {
      justify-content: flex-start;
      height: unset;
      margin-top: 40px;
      margin-bottom: 40px;
    }
  }
}

@media (min-width: 992px) {
  #about_me {
    .hero .info {
      padding-left: 60px;
    }
  }
}

@media (max-width: 767px) {
  #sidebar {
    background: darken($secondary, 30);
    padding-right: 60px;
    transform: translateX(-100%);
    transition: all 0.3s;

    &.open {
      transform: translateX(0%);
    }

    .toggle-sidebar {
      display: flex;
    }
    .logo {
      text-align: left;
    }
    nav ul li {
      a {
        display: flex;
        align-items: center;
        text-decoration: none;
        span {
          display: block;
          padding-left: 8px;
        }
      }
      > span {
        display: none;
      }
    }
  }
  h1 {
    font-size: 36px;
  }
  h2 {
    font-size: 20px;
  }

  main {
    padding-left: 0;

    > section header.has-bg img {
      left: -13px;
      top: -1px;
    }
  }
  #home {
    background-image: unset;
    .info {
      padding-top: 80px;

      .socials {
        margin-top: 120px;
        ul {
          justify-content: space-between;
        }
      }
    }
  }
}

@media (max-width: 546px) {
  #about_me {
    .hero .info .buttons {
      flex-direction: column;
      a {
        width: 100%;
        text-align: center;
      }
      .btn-custom-dark {
        margin-top: 10px;
        margin-bottom: 20px;
      }
    }
  }
}

@media (min-width: 1400px) {
  #about_me {
    .languages-skills .languages-key-skills {
      padding-right: 100px;
    }
  }
}
